include ':app', ':app:libs'

//include ':ErrorDatabase'
//project (':ErrorDatabase').projectDir = new File('C:\\Programs\\Tools\\Projects\\libs\\ErrorHandler\\database')

include ':ErrorFirebase'
project (':ErrorFirebase').projectDir = new File('C:\\Programs\\Tools\\Projects\\libs\\ErrorHandler\\firebase')

//include ':ErrorDisplay'
//project(':ErrorDisplay').projectDir =
//        new File('C:\\Programs\\Tools\\Projects\\libs\\ErrorHandler\\display')

include ':ErrorHandler'
project (':ErrorHandler').projectDir = new File('C:\\Programs\\Tools\\Projects\\libs\\ErrorHandler\\ErrorHandler')

