apply plugin: 'com.android.application'

android {

    signingConfigs {

        release {

            keyAlias 'WorkingMemory'

            keyPassword 'gtfpwork'

            storeFile file('C:/Users/Drawn/Keystore/workingmemory.jks')

            storePassword 'gtfpwork'

            v2SigningEnabled false
        }
    }

    compileSdkVersion 27

    buildToolsVersion '28.0.3'

    defaultConfig {

        versionCode 9

        versionName '2.5'

        applicationId "com.gtfp.workingmemory"

        minSdkVersion 19

        targetSdkVersion 27

        resConfig "en"

        // Add  MultiDex.install(this); to Application Class.
        multiDexEnabled  true
    }

    flavorDimensions "whatever"

    productFlavors {

        production {

            dimension "whatever"

            versionName '2.5'
        }

        alpha {

            dimension "whatever"

            versionName '2.5 - alpha'
        }

        development{

            dimension "whatever"

            versionName '2.5 - development'

            ext.enableCrashlytics = false
        }
    }


    buildTypes {

        release {

            signingConfig signingConfigs.release

            minifyEnabled true

            shrinkResources true

            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        debug {

            minifyEnabled false

            shrinkResources false

            debuggable true
        }
    }

    packagingOptions {

        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}



//sourceSets {
//    main {
//        java {
//            exclude 'com/gtfp/workingmemory/functions/**'
//        }
//    }
//}



dependencies {

    implementation fileTree(dir: 'libs', include: '*.jar')

 //   compile 'ch.acra:acra:4.9.0'

    //https://github.com/code-troopers/android-betterpickers
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.android.support:support-v4:27.0.2'

    //Realtime database
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'

    implementation 'joda-time:joda-time:2.3'
    implementation 'com.opencsv:opencsv:4.3.2'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-io:commons-io:2.4'
    // Depend on another module(project)

    api project(':ErrorHandler')

    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

//    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support:multidex:1.0.3'

//    implementation('com.google.api-client:google-api-client-android:1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation('com.google.apis:google-api-services-calendar:v3-rev243-1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
}


// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
